# AspNetCoreTicket

./: AspNetCoreTicket.sln
Business/: Business.csproj
Business/Services/: Service.cs
Core/: Core.csproj
Core/Repositories/: IAgentRepository.cs  IRepository.cs
Core/Services/: IService.cs  IUserService.cs
Core/UnitOfWork/: IUnitOfWork.cs
DataAccess/: DataAccess.csproj
DataAccess/Configuration/: ClientConfiguration.cs  DemandConfiguration.cs
DataAccess/Context/: DatabaseContext.cs
DataAccess/Repositories/: Repository.cs
DataAccess/UnitOfWork/: UnitOfWork.cs
Entities/: AppRole.cs  AppUser.cs  Client.cs  Demand.cs
Web/: Startup.cs  Web.csproj
Web.UI/: Startup.cs  Web.UI.csproj  appsettings.json
Web.UI/Properties/: launchSettings.json
Web/Properties/: launchSettings.json
